MONGODB_URI=mongodb+srv://hasnainalam1166:YM4REudo3leVLYQo@cluster0.k0qivzj.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PRODUCTION=https://arsh-academy.vercel.app/
NEXT_PUBLIC_DEVELOPMENT=http://localhost:3000/
