MONGODB_URI=mongodb+srv://hasnainalam1166:YM4REudo3leVLYQo@cluster0.k0qivzj.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://arashash:ohj3FCNNGcuGXLSL@cluster0.mktdywh.mongodb.net/google_auth_test

GOOGLE_CLIENT_ID=808085950367-b0ifh763q5luresslckta785q6nv9mqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4c3r81ty

NEXT_PUBLIC_PRODUCTION=https://arsh-academy.vercel.app/
NEXT_PUBLIC_DEVELOPMENT=http://localhost:3000/


CLOUDINARY_CLOUD_NAME=dwj6is3ha
CLOUDINARY_CLOUD_API_KEY=318456983838914
CLOUDINARY_CLOUD_API_SECRET=EjjYh2uZ1_BGz6CMJK0X5wiE0OY